@import"compass/css3";
h1
{
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white; 
    text-align: center;
    font-size: 70px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black;
    margin-left:25px;
    margin-right:25px;
}
h2
{
    text-align: left;
    padding-left:25px;
    padding-right:50px;
    font-size:50px;
    font-family:sans-serif;
    color:black;
}

h3
{
    text-align: left;
    padding-left:25px;
    padding-right:50px;
    font-size:25px;
    font-family:sans-serif;
    color:black;
}

.hero-image p
{
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white; 
    text-align: center;
    font-size: 45px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black;
    margin-left:25px;
    margin-right:25px;
}

ul
{
    font-family: sans-serif;
    padding: 0;
    list-style: none;
}

.Image
{
    float:right;    
}
a /*Change link colors*/
{
    color:white;
    /* text-shadow: 4px 4px 4px white, 4px 4px 4px white, 4px 4px 4px white, 4px 4px 4px white;   */
    text-decoration: none;
}

body 
{ 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");;
} 

.main-nav
{    
    margin-left:20px;
    margin-right:20px;
	margin-top: 5px;
    padding-left:5px;
    background-color: #94b8b8;
    min-height:80px;
}
.main-nav a 
{
	padding: 20px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    /* border-style:solid;
    border-color:black;
    border-width:medium; */
}

.main-nav a 
{
	color: black;    
	font-size: 30px;
}


.main-nav a:hover 
{
    background-color: green;
	color: white;

}


@media (min-width: 769px) 
{
	.main-nav 
    {
		display: flex;
        justify-content: flex-start;
        align-items: center;
	}
	
}

body, html 
{
    height: 99%;
}

/* I'm holding out for a hero */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/heroimg.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text 
{    
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white; 
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.aboutsection p
{
    font-size: 22px;
    font-family:sans-serif;
    margin-left:25px;
    margin-right:25px;
    text-align: center;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

p
{
    font-size: 21px;
    font-family:sans-serif;
    margin-left:25px;
    margin-right:25px;
}

.card img
{
    padding-left:20px;
    padding-right:20px;
    height: auto; 
    width: auto; 
    max-width: 400px; 
    max-height: 400px;
}

html 
{
    box-sizing: border-box;
}
  
*, *:before, *:after 
{
    box-sizing: inherit;
}
  
 .column
 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

  
.card /*The white background part behind the photo*/
{
    background-color: white;
    padding-top:20px;
    margin-top: 20px;
    margin-left:25px;
    margin-right:25px;
    padding-bottom:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

.card img
{
    width:90%;
    height:auto;
}

.aboutsection 
{
    margin-left:25px;
    margin-right:25px;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
h2
{
    text-align: center;
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white; 
}
.card h2
{
    font-size: 32px;
}
  
.container 
{
    padding: 0 16px;
}
  
.container::after, .row::after 
{
    content: "";
    clear: both;
    display: table;
}
  
@media screen and (max-width: 650px) 
{
    .column 
    {
      width: 100%;
      display: block;
    }
}

.card dt
{
    font-size:22px;
    font-family:sans-serif;
}
.card dd
{
    text-align:left;
    font-size:18px;
    font-family: sans-serif;
}
